<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Practise</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 50, 30);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.5s;
            vertical-align: top;
        }
    
        .subscribe-button:hover {
            opacity: 0.8;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
    
        .join-button {
            background-color: white;
            color: rgb(20, 177, 255);
            border-radius:2px;
            border-color: rgb(20, 192, 255);
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 16px;
    
            transition: background-color 0.5s,
                color 0.5s;
        }
    
        .join-button:hover {
            color: white;
            background-color: rgb(20, 177, 255);
        }
        .join-button:active {
            opacity: 0.7;
        }
    
        .tweet-button {
            background-color: rgb(20, 177, 255);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 16px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 14;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.5s;
            vertical-align: top;
        }
    
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .tweet-button:active {
            opacity: 0.7;
        }
    
    </style>
</head>
<body>
    
    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="join-button">JOIN</button>
    
    <button class="tweet-button">Tweet</button>
</body>
</html>

